server.port=8128
spring.application.name=zCloud2ConsulConsumer

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = debug












